## 📅 Day 11: 원격 접속의 열쇠, SSH (26.01.22)

**목표:** 다음 주 AWS 실습을 위해, 멀리 있는 서버 컴퓨터를 내 컴퓨터처럼 조작하는 기술(SSH)을 익힌다.

#### 1. SSH (Secure Shell)란?
* **정의:** 네트워크를 통해 다른 컴퓨터에 로그인하고 명령을 실행하는 프로그램.
* **특징:** 모든 데이터가 **암호화**되어 전송된다. (해커가 중간에 도청해도 해석 불가능)
* **비유:** 집(Client)과 서울 병원(Server) 사이에 뚫린 **'전용 방탄 터널'**.

#### 2. 실전 접속 명령어 (AWS 대비용)
생활코딩 등 기초 강의에서 나오는 `ssh id@ip`는 비밀번호 방식이라 실무에서 잘 안 쓴다.
**AWS 클라우드**에서는 아래와 같이 **열쇠 파일(.pem)**을 사용한다.

```bash
# 기본 문법
ssh -i [내열쇠.pem] [서버계정]@[공인IP]

# 예시 (다음 주에 실제로 쓸 명령어)
ssh -i my-key.pem ubuntu@3.35.123.45




