## 1. 리눅스 명령어 연결 연산자 (Operator)

명령어를 한 줄에 여러 개 작성할 때 사용하는 기호들의 차이점

| **`|`** | 파이프 | 앞 명령어의 **결과**를 뒤 명령어의 **입력**으로 넘김 | 이어달리기 | 
| **`&&`** | 앤드 | 앞 명령어가 **성공해야만** 뒤 명령어 실행 | 안전장치 | 
| **`;`** | 세미콜론 | 앞 명령어 성공/실패 상관없이 **무조건** 실행 | 위험 | 


* **사용 예시 (안전한 업로드):**

    git add . && git commit -m "update" && git push
    ```

---

## 2. 리다이렉션 (Redirection): 파일 저장

화면에 출력될 내용을 **파일로 저장**할 때 사용합니다.

| **`>>`** | 이어 쓰기 (Append) | 기존 내용 밑에 **추가**합니다. | 파일이 없으면 새로 만듭니다. (안전) |
| **`>`** | 덮어 쓰기 (Overwrite) | 기존 내용을 **싹 지우고** 새로 씁니다. | **데이터 유실 주의!**  |

* **사용 예시 (로그 저장):**
    ```bash
    git log >> my_history.txt
    ```
