### π“… Day 15: AWS EC2 μƒμ„± λ° SSH νΈλ¬λΈ” μν… (26.01.27)

**λ©ν‘:** AWS ν΄λΌμ°λ“ μƒμ— Ubuntu λ¦¬λ…μ¤ μ„λ²„(EC2)λ¥Ό μƒμ„±ν•κ³ , λ‚΄ λ΅μ»¬ ν™κ²½(WSL)μ—μ„ SSHλ΅ μ›κ²© μ ‘μ†μ— μ„±κ³µν•λ‹¤.

#### 1. EC2 μΈμ¤ν„΄μ¤ μƒμ„±
* **AMI:** Ubuntu Server 24.04 LTS (μ•μ •μ„± λ° νΈν™μ„± κ³ λ ¤)
* **Instance Type:** t3.micro (Free Tier, Seoul Region μ§€μ›)
* **Key Pair:** `my_key.pem` (RSA λ°©μ‹)

#### 2. SSH μ ‘μ† κ°„ νΈλ¬λΈ” μν… (WSL ν™κ²½)
μλ„μ° νμΌ μ‹μ¤ν…(`/mnt/c/...`)μ—μ„ μ§μ ‘ μ ‘μ† μ‹λ„ μ‹, λ¦¬λ…μ¤ κ¶ν• μ„¤μ •(`chmod`)μ΄ μ μ©λμ§€ μ•μ•„ `Unprotected Private Key File` μ—λ¬κ°€ λ°μƒν•¨.

* **μ›μΈ:** NTFS(μλ„μ°) νμΌ μ‹μ¤ν…μ€ λ¦¬λ…μ¤μ 400(μ½κΈ° μ „μ©) κ¶ν•μ„ μ™„λ²½ν•κ² μ§€μ›ν•μ§€ μ•μ.
* **ν•΄κ²°:** ν‚¤ νμΌμ„ WSLμ λ¦¬λ…μ¤ ν™ λ””λ ‰ν† λ¦¬(`~`)λ΅ λ³µμ‚¬ν•μ—¬ κ¶ν•μ„ μ¬μ„¤μ •ν•¨.

**[ν•΄κ²° λ…λ Ήμ–΄]**
```bash
# 1. μλ„μ° λ‹¤μ΄λ΅λ“ ν΄λ”μ—μ„ λ¦¬λ…μ¤ ν™μΌλ΅ μ—΄μ‡  λ³µμ‚¬
cp /mnt/c/Users/[User]/Downloads/my_key.pem ~

# 2. ν™μΌλ΅ μ΄λ™ ν›„ κ¶ν• μ„¤μ • (λ‚λ§ μ½μ„ μ μκ²)
cd ~
chmod 400 my_key.pem

# 3. μ ‘μ† μ„±κ³µ
ssh -i my_key.pem ubuntu@[Public_IP]



