# 📅 Day 18: 서버의 안전장치와 주소 시스템 (AMI, Lifecycle, DNS) (26.01.30)

**학습 목표:**
1. AWS EC2의 수명 주기(Lifecycle)를 이해하고 데이터 손실을 방지한다.
2. AMI(이미지)를 생성하여 서버 전체를 백업하는 '세이브 포인트'를 만든다.
3. 버전 관리(Git)와 시스템 백업(AMI)의 차이를 명확히 구분한다.
4. IP 주소와 도메인을 연결하는 DNS 원리와 Nginx 설정을 익힌다.

---

## 🛑 1. 서버 수명 주기 (Lifecycle)-인스턴트 상태

* **중지 (Stop):** 컴퓨터의 전원만 끄는 것.  데이터는 보존됨. 
   비용: 서버 사용료는 무료, 저장 장치(EBS) 비용은 발생.
   주의: 탄력적 IP(Elastic IP)가 없으면 공인 IP가 변경됨.

* **종료 (Terminate):** 컴퓨터를 영구 폐기하는 것.
    서버와 데이터가 모두 삭제됨 (복구 불가).
    비용: 완전 무료.

---

## 📸 2. 서버 백업 (AMI)

**개념:** 현재 서버의 상태(OS + 설정 + 파일)를 그대로 본떠서 '이미지'로 저장하는 기술.

1. AWS 콘솔에서 인스턴스 우클릭 -> `이미지 및 템플릿` -> `이미지 생성`.
2. 상태가 `Pending`(대기중)에서 `Available`(사용 가능)로 바뀌면 완료.
3. **활용:** 서버가 해킹당하거나 설정이 꼬였을 때, 이 이미지로 1분 만에 복구 가능.

### 🤔 Q. Git이 있는데 왜 AMI를 쓸까?
| 구분     | AMI (시스템 백업)                    | Git (버전 관리) |

| **목적** | 재해 복구 (Disaster Recovery)        | 코드 협업 & 이력 관리 |
| **대상** | OS, Nginx 설정, 설치된 프로그램 전체  | 소스 코드 (HTML, CSS, JS) |
| **속도** | 느림 (분 단위)                       | 빠름 (초 단위) |
| **비유** | 집 전체를 복제해 두기 (이사)          | CCTV로 행동 기록하기 (일지) |

---

## 🌍 3. 도메인 연결 (DNS & Nginx)
**개념:** 사람이 외우기 힘든 IP(`13.124.x.x`) 대신 도메인(`my-site.com`)으로 접속하게 해주는 시스템.

 1. DNS 설정 (가비아, Route53 등)
  *A 레코드:** 도메인(`@`)을 내 서버 IP(`13.124.x.x`)와 연결.

 2. Nginx 설정 (서버 내부)
  * 서버가 도메인을 인식하도록 설정 파일 수정.
* **파일 위치:** `/etc/nginx/sites-available/default
    # server_name _;  <-- 기존 (모든 요청 허용)
    server_name my-cool-site.com [www.my-cool-site.com]; # <-- 변경 (내 도메인만 허용)
 
 3.적용: sudo nginx -t (검사) -> sudo systemctl restart nginx (재시작)

💡 오늘의 회고
 짬짬히 조금씩 완성 할 때마다 git commit 으로 저장해 두고, 모든게 완성 된 상태에서는 AMI 으로 저장해두쟈!! 


