# 📅 [TWL] 2026-02-10: 데이터 가공의 마법사, AWK 정복

> **핵심 요약:** `awk`는 단순한 출력 도구가 아니라, 줄 단위로 `if` 검사를 수행하는 "데이터 수사관"이다.

---

## 1. AWK의 본질: '조건'은 'If'다
`awk`의 기본 문법인 `'조건 { 행동 }'`은 쉘 스크립트의 `if`문과 완벽하게 매칭된다.

* **문법:** `awk '$3 == "ERROR" { print $1 }'`
* **의미:** 만약 3번 칸이 "ERROR"라면(`if`), 1번 칸을 출력해라(`then`).
* **특징:** 별도의 `for` 루프 없이도 파일의 모든 줄을 돌며 이 '조건'을 자동으로 검사한다.

---

## 2. 주요 옵션 및 문법 활용

### 🔹 필드 추출과 콤마(`,`)의 역할
* `print $1, $2`: 칸 사이에 **공백(띄어쓰기)**을 넣어서 출력 (OFS 작동).
* `print $1$2`: 칸 사이를 **공백 없이** 딱 붙여서 출력.
* `$0`: 줄 전체(Whole line)를 의미.

### 🔹 실무형 조건 필터링
* **비교 연산:** `awk '$3 != 200'` (상태코드가 200이 아닌 경우만)
* **논리 연산 (AND):** `awk '$3 == "ERROR" && $4 != "admin"'` (에러이면서 관리자가 아닌 경우)
* **패턴 매칭:** `awk '$0 ~ /timeout/'` (줄 전체에 timeout이라는 글자가 포함된 경우)

---

## 3. 실무 꿀팁: "칸 번호 외우지 마세요"
로그마다 칸(Field) 순서가 다르기 때문에 외우는 것은 불능이다. 대신 아래 명령어로 **'설계도'**를 먼저 그려보고 시작한다.

### ✅ 추천 방식: `tr` + `cat -n`
`awk`의 반복문을 쓰는 것보다 훨씬 짧고 가독성이 좋아 실무에서 선호된다.
```bash
# 첫 번째 줄만 읽어서 공백을 줄바꿈으로 바꾸고 번호 매기기
head -n 1 server.log | tr ' ' '\n' | cat -n
결과 예시: 1 [2026-02-10] 2 19:24:53 3 ERROR 4 192.168.0.1

4. 실전 파이프라인 조합 (grep + awk)
실무에서는 단독 사용보다 다른 명령어와 엮어서 **"데이터 정제"**에 주로 사용한다.

Bash
# ERROR가 포함된 줄을 찾아 그 중에서 admin이 아닌 대상의 시간과 IP만 추출
grep "ERROR" server.log | awk '$4 != "admin" { print $1, $4 }'


5. 오늘의 회고
awk가 사실상 if ; then을 줄 단위로 무한 반복해주는 도구라는 것을 깨달으니 문법이 훨씬 직관적으로 다가왔다.
무조건 긴 명령어를 쓰기보다 tr처럼 단순한 도구들을 조합하는 것이 협업과 가독성 측면에서 더 낫다는 점을 배웠다.
