# 📝 [Day 26] 파이썬 기초 실전: 구구단 & 계산기 자판기(함수) 만들기

어제 배운 함수(`def`)의 뼈대 안에 반복문(`for`)과 조건문(`if`)이라는 톱니바퀴 부품을 직접 조립하여 완벽한 실전 도구를 완성했다.

## 1. ✖️ 구구단 공장 (함수 + for문 결합)

`for`문을 함수 안으로 집어넣을 때는 **들여쓰기(Indentation)**를 완벽하게 맞춰야 파이썬이 "아, 이 코드는 공장 내부 부품이구나!" 하고 인식한다.

```python
# 1. 구구단 공장(자판기) 정의
def gugudan(dan):
    print(f"--{dan}단 시작--")
    
    # 여기서부터 Tab(스페이스 4칸)을 눌러서 공장 안으로 넣어줍니다!
    for i in range(1, 11): 
        # for문의 부하 직원이니까 한 번 더 Tab! (계단식)
        print(f"{dan} X {i} = {dan * i}")

    # 밑줄 긋기도 공장 안에서 마무리! (for문이랑 같은 위치)
    print("-" * 10)

# 2. 도구 사용하기 (호출)
# 공장 안에서 스스로 print를 다 해주니까, 굳이 또 print()로 감쌀 필요가 없음!
gugudan(7)

# ==========================================
## 2. 계산기 공장 만들기 
def calculator(num1, num2, oper):
    # oper(연산기호) 재료가 글자이므로 따옴표("")로 비교해야 함!
    if oper == "+":
        return num1 + num2
    elif oper == "-":
        return num1 - num2
    elif oper == "*":
        return num1 * num2
    else:
        return "알 수 없는 연산기호입니다."

# 공장이 return으로 뱉어낸 결과물을 변수(result)라는 쟁반에 담아서 사용
result1 = calculator(10, 5, "+")
print(f"더하기: {result1}")

result2 = calculator(10, 5, "*")
print(f"곱하기: {result2}")

##3.오늘의 실무 트러블슈팅 

들여쓰기의 중요성: def 밑에 있는 코드들의 들여쓰기가 풀리면 공장 밖으로 나간 것으로 간주되어 NameError가 발생한다.

함수 호출 방식의 차이:
내부에서 print를 하는 함수 ➔ 그냥 함수명()으로 호출.
내부에서 return을 하는 함수 ➔ print(함수명())으로 감싸거나 변수에 담아서 출력.
