# 📝 [2026-02-23] DevOps 실무: 파이썬 기초

## 1. 오늘의 학습 목표
* 파이썬 개발 환경 세팅 (Python 3.14, VS Code)
* 변수(Variable)의 개념 이해 및 숫자/문자 데이터 타입 구분
* 출력 함수(`print`)와 `f-string`을 활용한 서버 정보 출력

---

## 2. 이론 정리

### 📦 변수(Variable)란?
* 데이터를 담는 **'이름표가 붙은 바구니'**입니다. 
* 실무에서는 서버 IP, 포트 번호, 컨테이너 상태 등을 저장하기 위해 사용합니다.

### 🔤 데이터 타입 (Data Type)
* **문자열 (String)**: 글자나 문장. 따옴표(`" "`)로 감싸서 표현합니다. (예: `server_ip = "172.31.38.206"`)
* **숫자형 (Integer)**: 정수. 따옴표 없이 사용하며 계산이 가능합니다. (예: `port = 8080`)

---

## 3. 실습 기록 (실무 연습 코드)

오늘 배운 기초 문법을 DevOps 실무 상황에 대입하여 코드를 작성했습니다.

```python
# 서버 및 도커 정보 변수 설정
server_name = "devops_study_server"
server_ip = "172.31.38.206"
container_name = "my_web"
port_number = 8080
cpu_usage = 85
state = "정상 작동"

# 1. f-string을 활용한 스마트한 출력 (추천 방식)
print(f"서버 이름은 {server_name} 이며, IP는 {server_ip} 입니다.")
print(f"{container_name} 컨테이너는 {port_number}번 포트로 돌아갑니다.")
print(f"현재 상태: {state} (CPU 점유율: {cpu_usage}%)")

# 2. 문자열 더하기(+) 방식 (기존 방식)
print("사용자: admin님, 현재 도커 상태를 점검합니다.")
print(container_name + " 은 그냥 연습용 입니다.")


## 4.오늘의 교훈 (Troubleshooting Insight)
환경 확인: 명령어를 입력하기 전, 현재 터미널이 '일반 쉘'인지 '파이썬 전용 쉘(>>>)'인지 확인하는 습관이 중요하다.

f-string 활용: + 연산자를 사용한 복잡한 문자열 조합은 오타 확률이 높으므로, 실무에서는 가독성이 좋은 f-string을 우선적으로 사용한다.
