# 📝 [2026-02-25] DevOps 실무: 파이썬 제어문과 파일 시스템 (Day 53)

## 1. 오늘의 학습 목표
* 상황에 따라 판단하는 조건문 (`if`, `elif`, `else`)
* 리스트의 데이터를 순차적으로 처리하는 반복문 (`for`)
* 리눅스 쉘 스크립트(`ls`)와 파이썬(`glob`)의 동작 방식 비교 및 통찰

---

## 2. 조건문 (`if`문)과 들여쓰기

파이썬에서 `if`문은 조건에 따라 스크립트가 다르게 행동하도록 만드는 핵심 로직이다.

### ⚠️ 작성 시 주의사항 (Troubleshooting)
* **콜론(`:`) 앞 공백 금지:** `if cpu_usage >= 90 :` (X) -> `if cpu_usage >= 90:` (O). 콜론 앞에 공백이 있으면 VS Code에서 경고(빨간 밑줄)를 띄운다.
* **들여쓰기(Indentation):** `if`문 내부의 실행 코드는 반드시 Tab(또는 스페이스 4칸)으로 들여쓰기를 해야 한다. 첫 줄인 `if` 자체는 줄 맨 앞에 딱 붙여서 시작해야 한다.

### 💻 실무 적용 코드
```python
cpu_usage = 75

if cpu_usage >= 90:
    print("🚨 위험: CPU 사용량이 매우 높습니다!")
elif cpu_usage >= 70:
    print("⚠️ 주의: 사용량이 조금 높으니 모니터링하세요.")
else:
    print("✅ 정상: 아주 안정적입니다.")

##3. for문 (반복문) 완벽 이해 및 실무 적용

파이썬의 `for`문은 여러 데이터가 담긴 리스트(상자)에서 내용물을 하나씩 순차적으로 꺼내어 작업할 때 사용한다.

### 💻 기본 구조
```python
# 1. 상자 (List): 점검할 서버 목록
servers = ["web-01", "db-01", "api-01"]

# 2. 반복 작업: servers 상자에서 하나씩 꺼내어 'server'라는 이름표를 붙임
for server in servers:
    print(f"📡 현재 {server}를 점검하고 있습니다...")

### ⚠️ 작성 시 주의사항 (Troubleshooting)

파이썬 `for`문 작성 시 가장 자주 발생하는 에러를 방지하기 위한 체크리스트입니다.

* **콜론(`:`) 필수**: `for`문 선언 줄 끝에는 반드시 콜론을 붙여야 합니다. (예: `for server in servers:`)
* **들여쓰기(Indentation)**: 반복해서 실행할 코드는 반드시 **Tab** 또는 **스페이스 4칸**으로 들여쓰기해야 합니다. 들여쓰기가 맞지 않으면 `IndentationError`가 발생합니다.
* **변수 네이밍 컨벤션**: 
    * **리스트(상자)**: 복수형 (`servers`, `ports`)
    * **꺼낸 변수(이름표)**: 단수형 (`server`, `port`)
    * 이름을 이렇게 지으면 코드가 훨씬 읽기 쉬워지고 실수를 줄일 수 있습니다.

---

### 🔍 리눅스 Bash Script vs 파이썬 for문 비교

### 🔢 1. 횟수 지정 반복 (Range)

특정 횟수만큼 반복하거나 숫자를 세어야 할 때의 차이입니다.

| 구분 | 리눅스 (Bash) | 파이썬 (Python) |
| :--- | :--- | :--- |
| **방식** | `{시작..끝}` (중괄호 확장) | `range(시작, 끝)` (함수 사용) |
| **예시** | `for i in {1..10}` | `for i in range(1, 11)` |
| **특징** | 끝 숫자를 **포함**함 | 끝 숫자를 **포함하지 않음** (미만) |

[Image of comparison between Bash range and Python range function in a for loop]

**💡 파이썬 팁:** 파이썬의 `range(1, 11)`은 "1부터 11이 되기 전까지"라는 뜻이라 10까지 출력됩니다. 리눅스보다 숫자를 하나 더 크게 써줘야 한다는 점을 주의해야 합니다!

---

### 📂 2. 명령어 출력 결과 반복 (Command Output)

리눅스의 `$(ls)`처럼 파일 목록이나 명령어 결과를 가져와서 돌릴 때의 차이입니다.

| 구분 | 리눅스 (Bash) | 파이썬 (Python) |
| :--- | :--- | :--- |
| **방식** | `$(명령어)` (Backtick 등) | 라이브러리 `import` 후 함수 사용 |
| **예시** | `for f in $(ls *.txt)` | `for f in glob.glob("*.txt")` |
| **역할** | `ls`가 직접 결과를 뿌려줌 | `glob()` 함수가 `ls` 역할을 대신 수행 |

[Image of Python glob module compared to Linux ls command with wildcards]

**💡 실무적 차이:**
* **리눅스:** 명령어 결과를 단순히 '글자 덩어리'로 취급합니다. 파일명에 공백이 있으면 에러가 나기 쉽습니다.
* **파이썬:** `glob.glob()`이 결과를 **리스트(상자)** 형태로 깔끔하게 정리해서 돌려주기 때문에 공백이 있는 파일명도 안전하게 처리합니다.

---

### 🛠️ 3. 종합 비교 요약

| 상황 | 리눅스 (Bash) | 파이썬 (Python) |
| :--- | :--- | :--- |
| **대상 직접 지정** | `in a b c` | `in ["a", "b", "c"]` |
| **숫자 반복** | `in {1..5}` | `in range(1, 6)` |
| **파일 찾기** | `in $(ls *.log)` | `in glob.glob("*.log")` |
