📝 [2026-02-26] 파이썬 데이터 구조: 리스트와 딕셔너리 (Day 24)
1. 리스트 (List): 데이터 "줄 세우기"
여러 개의 데이터를 순서대로 한 상자에 담아 관리하는 가장 기본적인 그릇이다.

📦 특징
기호: [ ] (대괄호)

인덱스: 순서(번호)가 0번부터 매겨진다. (0, 1, 2, ...)

실무 활용: 점검해야 할 서버 IP 목록, 배포할 파일 리스트 등

# 서버 목록 리스트 생성
servers = ["web-01", "db-01", "api-01"]

# 데이터 꺼내기 (0번이 첫 번째!)
print(servers[0])  # 결과: web-01

# 데이터 추가 및 삭제
servers.append("web-02") # 맨 뒤에 추가
del servers[1]           # 1번 인덱스(db-01) 삭제

2. 딕셔너리 (Dictionary): 데이터에 "이름표 붙이기"
순서보다 **'이름(Key)'**으로 **'값(Value)'**을 찾는 것이 중요할 때 사용한다. DevOps 환경에서 서버의 상세 설정을 관리할 때 필수적이다.

🏷️ 특징
기호: { } (중괄호)

구조: {"Key": "Value"} 형태 (JSON 형식과 매우 유사)

실무 활용: 특정 서버의 상세 정보(이름, IP, 상태, CPU 사용량 등) 관리

# 서버 1대의 상세 정보 딕셔너리
server_info = {
    "name": "web-01",
    "ip": "172.31.0.1",
    "status": "running",
    "cpu": 45
}

# 이름표(Key)로 데이터 꺼내기
print(server_info["ip"])  # 결과: 172.31.0.1


3. 실무 심화: 복합 구조 (리스트 안의 딕셔너리)
# 여러 서버의 정보를 담은 인프라 관리 리스트
infrastructure = [
    {"name": "web-server", "ip": "1.1.1.1", "role": "web"},
    {"name": "db-server", "ip": "2.2.2.2", "role": "database"}
]

# for문과 결합하여 자동화 점검
for server in infrastructure:
    print(f"📡 점검 대상: {server['name']} (IP: {server['ip']})")



4. 리눅스(Bash) vs 파이썬(Python) 비교분석
- 리스트 (List)
리눅스 Bash: arr=("a" "b")
배열 선언이나 사용법이 직관적이지 않고, 복잡한 데이터를 담기에는 관리가 불편

파이썬: list = ["a", "b"]
매우 직관적이며 데이터를 추가, 삭제, 수정하는 기능이 있음

-딕셔너리 (Dictionary)
리눅스 Bash: (거의 없음)
서버 정보 같은 복잡한 데이터를 다룰 때 주로 텍스트를 grep이나 awk로 파싱하는 고난도 작업에 의존해함

파이썬: dict = {"name": "a"}
이름표(Key)만 알면 수천 개의 데이터 중에서도 원하는 정보를 쉽게 뽑음

-데이터 접근 방식
리눅스 Bash: 인덱스 번호로만 접근 가능
"몇 번째에 있는 데이터"라는 식으로만 접근할 수 있어 데이터가 많아지면 헷갈림

파이썬: 인덱스(리스트) 또는 이름표(딕셔너리) 선택 가능
상황에 따라 순서(Index)로 찾을지, 이름(Key)으로 찾을지 자유롭게 선택할 수 있어 훨씬 효율적

