# 📅 Day 8 권한설정(Permission)  - 2026.01.12

## 🏷️ Category
> **주제:** Linux 권한 ( Permission) & chmod  
> **태그:** #Linux #Permission #Chmod #Security

## 💡 Key Takeaways (핵심 요약)
리눅스는 다중 사용자 시스템이므로, 파일마다 **'누가 읽고/쓰고/실행할 수 있는지'** 결정하는 권한이 매우 중요하다.

1.권한: file 이나 dir 에 관해 어떠한 사용자의 따른 권한설정 

2. 권한 확인:
   -` ls -l` 로 내가 바꾸고싶은 파일종류의 현재권한 을 먼저 확인한다.  
      ( ex :  - rw-rw-r-- 1 bee bee's 6 dec423:46 patient.txt )
 
   - `-rwx------`: 맨 앞은 파일 종류(`-`는 파일, `d`는 폴더).
   - 그 뒤로 3자리씩 끊어서 **나(Owner,user) / 그룹(Group) / 남(Others)**의 권한을 나타냄 ='access mode'

2. ** 권한 변경 chmod (chnage mode)**
   - chmod 사용자첫글자  +_= rwx [파일명]  ex) chmod u+x patient.txt
   - chmod 숫자숫자숫자 [파일명]   ex) chmod 700 patient.txt

3.*숫자의 의미 (8진수):
   - R(읽기) = 4
   - W(쓰기) = 2
   - X(실행) = 1
   - none    = 0
   - 7 (4+2+1, 모든 권한), 5 (4+1, 읽기+실행)

-------------------------------------------------------------------------------------

## 💻 Commands & Usage (실습 로그)

### 1. VIP 파일 생성 및 권한 변경 실습
나(소유자)만 모든 권한을 갖고, 다른 사람은 아예 접근하지 못하게 만드는 `700` 설정 실습.

```bash
# 1. 파일 생성 및 확인
$touch VIP_patient$ ls -l
# 결과: -rw-r--r-- (기본값: 나도 읽기/쓰기, 남들도 읽기 가능)

# 2. 권한 변경 (chmod 700)
# 7 (나: rwx) / 0 (그룹: ---) / 0 (남: ---)
$ chmod 700 VIP_patient

# 3. 결과 확인
$ ls -l
# 결과: -rwx------ (나만 읽고/쓰고/실행 가능. 보안 강화 완료)
