# ðŸ“… Day 8 ê¶Œí•œì„¤ì •(Permission)  - 2026.01.12

## ðŸ·ï¸ Category

> **ì£¼ì œ:** Linux ê¶Œí•œ ( Permission) & chmod  

> **ì£¼ì œ:** Linux ê¶Œí•œ ( Permission) & chmod
>>>>>>> 2c6c17ae144a2fb7d19ff2a749d4a1eef9b32806
> **íƒœê·¸:** #Linux #Permission #Chmod #Security

## ðŸ’¡ Key Takeaways (í•µì‹¬ ìš”ì•½)
ë¦¬ëˆ…ìŠ¤ëŠ” ë‹¤ì¤‘ ì‚¬ìš©ìž ì‹œìŠ¤í…œì´ë¯€ë¡œ, íŒŒì¼ë§ˆë‹¤ **'ëˆ„ê°€ ì½ê³ /ì“°ê³ /ì‹¤í–‰í•  ìˆ˜ ìžˆëŠ”ì§€'** ê²°ì •í•˜ëŠ” ê¶Œí•œì´ ë§¤ìš° ì¤‘ìš”í•˜ë‹¤.


1.ê¶Œí•œ: file ì´ë‚˜ dir ì— ê´€í•´ ì–´ë– í•œ ì‚¬ìš©ìžì˜ ë”°ë¥¸ ê¶Œí•œì„¤ì • 

2. ê¶Œí•œ í™•ì¸:
   -` ls -l` ë¡œ ë‚´ê°€ ë°”ê¾¸ê³ ì‹¶ì€ íŒŒì¼ì¢…ë¥˜ì˜ í˜„ìž¬ê¶Œí•œ ì„ ë¨¼ì € í™•ì¸í•œë‹¤.  
      ( ex :  - rw-rw-r-- 1 bee bee's 6 dec423:46 patient.txt )
 

1.ê¶Œí•œ: file ì´ë‚˜ dir ì— ê´€í•´ ì–´ë– í•œ ì‚¬ìš©ìžì˜ ë”°ë¥¸ ê¶Œí•œì„¤ì •

2. ê¶Œí•œ í™•ì¸:
   -` ls -l` ë¡œ ë‚´ê°€ ë°”ê¾¸ê³ ì‹¶ì€ íŒŒì¼ì¢…ë¥˜ì˜ í˜„ìž¬ê¶Œí•œ ì„ ë¨¼ì € í™•ì¸í•œë‹¤.
      ( ex :  - rw-rw-r-- 1 bee bee's 6 dec423:46 patient.txt )


   - `-rwx------`: ë§¨ ì•žì€ íŒŒì¼ ì¢…ë¥˜(`-`ëŠ” íŒŒì¼, `d`ëŠ” í´ë”).
   - ê·¸ ë’¤ë¡œ 3ìžë¦¬ì”© ëŠì–´ì„œ **ë‚˜(Owner,user) / ê·¸ë£¹(Group) / ë‚¨(Others)**ì˜ ê¶Œí•œì„ ë‚˜íƒ€ëƒ„ ='access mode'

2. ** ê¶Œí•œ ë³€ê²½ chmod (chnage mode)**
   - chmod ì‚¬ìš©ìžì²«ê¸€ìž  +_= rwx [íŒŒì¼ëª…]  ex) chmod u+x patient.txt
   - chmod ìˆ«ìžìˆ«ìžìˆ«ìž [íŒŒì¼ëª…]   ex) chmod 700 patient.txt

3.*ìˆ«ìžì˜ ì˜ë¯¸ (8ì§„ìˆ˜):
   - R(ì½ê¸°) = 4
   - W(ì“°ê¸°) = 2
   - X(ì‹¤í–‰) = 1
   - none    = 0
   - 7 (4+2+1, ëª¨ë“  ê¶Œí•œ), 5 (4+1, ì½ê¸°+ì‹¤í–‰)

-------------------------------------------------------------------------------------

## ðŸ’» Commands & Usage (ì‹¤ìŠµ ë¡œê·¸)

### 1. VIP íŒŒì¼ ìƒì„± ë° ê¶Œí•œ ë³€ê²½ ì‹¤ìŠµ
ë‚˜(ì†Œìœ ìž)ë§Œ ëª¨ë“  ê¶Œí•œì„ ê°–ê³ , ë‹¤ë¥¸ ì‚¬ëžŒì€ ì•„ì˜ˆ ì ‘ê·¼í•˜ì§€ ëª»í•˜ê²Œ ë§Œë“œëŠ” `700` ì„¤ì • ì‹¤ìŠµ.

```bash

# 1. íŒŒì¼ ìƒì„± ë° í™•ì¸
$touch VIP_patient$ ls -l
# ê²°ê³¼: -rw-r--r-- (ê¸°ë³¸ê°’: ë‚˜ë„ ì½ê¸°/ì“°ê¸°, ë‚¨ë“¤ë„ ì½ê¸° ê°€ëŠ¥)

# 2. ê¶Œí•œ ë³€ê²½ (chmod 700)
# 7 (ë‚˜: rwx) / 0 (ê·¸ë£¹: ---) / 0 (ë‚¨: ---)
$ chmod 700 VIP_patient

# 3. ê²°ê³¼ í™•ì¸
$ ls -l
# ê²°ê³¼: -rwx------ (ë‚˜ë§Œ ì½ê³ /ì“°ê³ /ì‹¤í–‰ ê°€ëŠ¥. ë³´ì•ˆ ê°•í™” ì™„ë£Œ)

1. íŒŒì¼ ìƒì„± ë° í™•ì¸
 $touch VIP_patient$ ls -l
 ê²°ê³¼: -rw-r--r-- (ê¸°ë³¸ê°’: ë‚˜ë„ ì½ê¸°/ì“°ê¸°, ë‚¨ë“¤ë„ ì½ê¸° ê°€ëŠ¥)

2. ê¶Œí•œ ë³€ê²½ (chmod 700)
 7 (ë‚˜: rwx) / 0 (ê·¸ë£¹: ---) / 0 (ë‚¨: ---)
 $ chmod 700 VIP_patient

3. ê²°ê³¼ í™•ì¸
 $ ls -l
 ê²°ê³¼: -rwx------ (ë‚˜ë§Œ ì½ê³ /ì“°ê³ /ì‹¤í–‰ ê°€ëŠ¥. ë³´ì•ˆ ê°•í™” ì™„ë£Œ)

>>>>>>> 2c6c17ae144a2fb7d19ff2a749d4a1eef9b32806
