# 🐧 DevOps/Linux Study Log (Week 3)

이번 주는 리눅스 **프로세스(Process)**의 개념을 주방에 비유하여 이해하고, **네트워크(Network)**의 기본 원리와 계층별 트러블 슈팅 방법을 정리했습니다.

---

## 🍳 1. 프로세스 (Process): 컴퓨터의 부엌

컴퓨터의 작동 원리를 **'요리'**에 비유하여 정리함.

| 개념 | 비유 | 설명 및 역할 | 관련 명령어/비고 |
|:---:|:---:|:---|:---|
| **CPU** | 👨‍🍳 요리사 | 컴퓨터의 뇌. 연산 담당. | **GHz**: 손이 얼마나 빠른가<br>**Core**: 요리사가 몇 명인가 |
| **HDD/SSD** | 🧊 냉장고 | 프로그램 창고. 코드 덩어리 저장. | 파일 저장 안 될 때:<br>`df -h` (전체 용량), `du -sh *` (폴더별 용량) |
| **프로그램** | 📦 밀키트 | 하드디스크에 저장된 실행 전 코드 덩어리. | |
| **RAM (Mem)** | 🔪 도마 | 작업 공간. | 메모리 부족 시 버벅거림:<br>`free -h`, `ps aux` |
| **Swap** | 🪑 보조 책상 | RAM 부족 시 잠시 쓰는 하드디스크 공간. | |
| **프로세스** | 🔥 요리 중 | 메모리에 올라가서 실제로 **실행 중**인 상태. | |
| **백그라운드** | 🕵️ 알바생 | 뒤에서 몰래 일하는 프로세스. | `nohup [명령어] &`, `jobs` |
| **데몬 (Daemon)** | 🤖 로봇 | 컴퓨터 켜면 자동으로 켜져서 상주하는 프로세스. | |

### 📝 메모리 심화 개념
* **%MEM**: 프로세스가 차지하는 점유율 (도마를 얼마나 차지하나?)
* **PSS**: 실제 그 프로세스의 크기 (보통 RSS의 1.5배로 계산하여 RAM 증설 크기 결정 시 사용)
* **NI (Nice)**: 우선순위 설정 (중요한 건 숫자를 작게 설정해서 먼저 처리!)

---

## 🌐 2. 네트워크 (Network): 소통의 기술

**OSI 7계층 모델**을 기반으로 각 단계별 발생하는 에러와 해결법 정리.

### 1계층: 물리 계층 (Physical) 🔌
* **장비**: 랜선, 랜카드, 공유기
* **에러 증상**: 컴퓨터 인터넷 아이콘이 안 뜸 (X 표시)
* **해결**:
    * 랜선 다시 꼽기 / 랜카드 불 들어오나 확인
    * 공유기 재부팅
    * `ip addr` : 랜카드가 인식되고 있는지 확인

### 3계층: 네트워크 계층 (Network) 🗺️
* **역할**: 목적지의 IP 주소 찾아가는 길 ("주소")
* **에러 메시지**: `Destination Host Unreachable`
* **해결**:
    * `ping 8.8.8.8` : 인터넷 연결 상태(도로)가 괜찮은지 확인

### 4계층: 전송 계층 (Transport) 🚚
* **역할**: 건물의 몇 호로 배달할지 ("동/호수", Port), TCP/UDP
* **에러 메시지**: `Connection Refused`
* **해결**:
    * `curl -v telnet://[IP]:[포트]` : 포트가 열려있는지 확인
    * `netstat -tnlp` : (서버 쪽) 몇 번 포트를 사용 중인지 확인
    * **방화벽(AWS Security Group)** 설정 확인 및 열어주기
    * `systemctl start [서비스명]` : 죽은 서버 재부팅

### 7계층: 응용 계층 (Application) 📦
* **역할**: 실제 보여지는 데이터 (HTTP, HTTPS, FTP)
* **에러 증상**: 이미지가 안 보여요 / 404 Not Found / 500 Internal Server Error
* **해결**:
    * `curl -v http://localhost` (또는 IP/유명 사이트)로 실제 데이터 요청 후 응답 코드 확인
    * **404 에러**: 주소 입력 오류 -> URL 확인 후 재입력
    * **500 에러**: 서버 내부 코드 오류 -> `tail -f /var/log/syslog`로 로그 확인 후 개발자에게 보고

---

## 🚑 3. 트러블 슈팅 가이드 (Troubleshooting)

### A. 웹사이트 접속 불가 시 해결 순서 (Inside Out)
문제가 생겼을 때 **내 몸(내부)**부터 확인하고 **외부**로 나가는 순서.

1.  **내 몸 상태 확인** (`ip addr`)
    * 내 랜카드가 잘 꽂혀있나? 사설 IP는 잘 받아왔나?
    * *(안 되면)* `sudo dhclient` (IP 재할당), 랜선 확인, 물리적 점검
2.  **내 프로그램 확인** (`curl localhost`)
    * 내 사설 IP나 로컬호스트로 접속이 되나? (프로그램이 켜져 있나?)
    * *(안 되면)* `sudo systemctl restart nginx` (재부팅)
3.  **외부로 나갈 수 있나 확인** (`curl ifconfig.me` or `ping 8.8.8.8`)
    * 다른 컴퓨터(인터넷)로 나갈 수 있나?
    * *(안 되면)* 인터넷 회선, 공유기, 통신사 문제
4.  **외부에서 나에게 들어올 수 있나 확인** (핸드폰 LTE로 접속)
    * 남들이 들어올 수 있나?
    * *(안 되면)* 방화벽(Firewall/Security Group) 문제

---

### B. 상황별 대처법 요약 (Cheat Sheet)

#### 🐢 서버가 버벅대고 느려요! (CPU/RAM)
> "도마가 꽉 차서 냉장고를 왔다 갔다 하는 상황"
1.  `free -h` : 실제로 메모리가 부족한지 전체 용량 확인.
2.  `ps aux` 또는 `htop` : 범인 색출 (메모리 많이 쓰는 놈 찾기).
    * *Log 남기기:* `ps aux --sort=-%mem | head -n 5 > /var/log/memory_error.txt`
3.  `kill -9 [PID]` : 범인 강제 종료 또는 RAM 증설 고려.

#### 💾 파일 저장이 안 돼요! (Disk)
> "냉장고가 꽉 차서 재료가 안 들어가는 상황"
1.  `df -h` : 전체 하드디스크(파티션) 용량 부족 확인.
2.  `du -sh *` : 어떤 폴더가 범인인지(무거운지) 확인.
3.  `rm -r [파일]` : 불필요한 파일 삭제.

#### 🚫 외부에서 접속이 안 돼요! (Network)
1.  `ip addr` : 내 사설 IP 존재 확인.
2.  `curl localhost` : 내 프로그램 생존 확인 -> 안 되면 `systemctl start`.
3.  `curl [우리 웹사이트]` : 방화벽 문제 확인.
4.  `ping 8.8.8.8` : 외부 인터넷 연결 확인.

#### 🐞 에러 로그 찾기 (Debugging)
1.  `git checkout -b [fix-branch]` : 수정 작업을 위한 새 브랜치 생성.
2.  `tail -f [로그파일]` 또는 `grep -iE "error|exception|fail" [로그파일]` : 에러 메시지 실시간 포착.
3.  **보고:** 간단한 건 직접 수정, 어려운 건 로그를 정리/압축하여 개발자에게 전달.







